{
  "App": {
    "SelfUrl": "https://localhost:44303",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=BookstoreV1;User Id=SA;Password=YourStrong@Passw0rd;MultipleActiveResultSets=True;TrustServerCertificate=true;"

  },
  "AuthServer": {
    "Authority": "https://localhost:44303",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "d07435dc-da6a-4124-a983-60528232a06a"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "t69153ZuSVTspDH2"
  }
}
