{
    "dotrush.roslyn.projectOrSolutionFiles": [
        "c:\\Users\\LENOVO\\source\\repos\\.Net-AbpFreamWork-BookStore\\BookStoreApb.sln",
        "c:\\Users\\LENOVO\\source\\repos\\.Net-AbpFreamWork-BookStore\\BookStoreApb.sln.DotSettings",
        "c:\\Users\\LENOVO\\source\\repos\\.Net-AbpFreamWork-BookStore\\BookStoreApb.sln.DotSettings.user"
    ]
}